gemini.key=AIzaSyDUZmC5MeUSB4QBjc6CK0Hq6MbQfzhr4Z
gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=${gemini.key}
gpt.key=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
gpt.url=https://api.openai.com/v1/chat/completions